Christopher Murray
CS 4545
As2

1.
Query: match(n)-[r]->() RETURN count(distinct n.gid) as SubGraph,
count (distinct n) as Nodes, count(distinct r) as Edges;

 Answer:
╒══════════╤═════════╤═════════╕
│"SubGraph"│"Nodes"  │"Edges"  │
╞══════════╪═════════╪═════════╡
│"100000"  │"1198323"│"1796819"│
└──────────┴─────────┴─────────┘

2.
Query:
match()-[r]->() where r.shape IN ['circle'] AND r.weight IN [0.6,0.8,1.0]
  RETURN count (r);

Answer:
╒═══════════╕
│"count (r)"│
╞═══════════╡
│"179320"   │
└───────────┘

3.
Query:
match(x) WHERE x.gid IN [0,1,2,3] return x;

Answer:
╒═════════════════════════════╕
│"x"                          │
╞═════════════════════════════╡
│{"gid":"0","color":"brown"}  │
├─────────────────────────────┤
│{"gid":"0","color":"magenta"}│
├─────────────────────────────┤
│{"gid":"0","color":"red"}    │
├─────────────────────────────┤
│{"gid":"0","color":"white"}  │
├─────────────────────────────┤
│{"gid":"0","color":"orange"} │
├─────────────────────────────┤
│{"gid":"0","color":"grey"}   │
├─────────────────────────────┤
│{"gid":"0","color":"magenta"}│
├─────────────────────────────┤
│{"gid":"0","color":"white"}  │
├─────────────────────────────┤
│{"gid":"0","color":"orange"} │
├─────────────────────────────┤
│{"gid":"0","color":"white"}  │
├─────────────────────────────┤
│{"gid":"0","color":"blue"}   │
├─────────────────────────────┤
│{"gid":"0","color":"red"}    │
├─────────────────────────────┤
│{"gid":"0","color":"black"}  │
├─────────────────────────────┤
│{"gid":"0","color":"white"}  │
├─────────────────────────────┤
│{"gid":"0","color":"grey"}   │
├─────────────────────────────┤
│{"gid":"0","color":"black"}  │
├─────────────────────────────┤
│{"gid":"0","color":"cyan"}   │
├─────────────────────────────┤
│{"gid":"0","color":"cyan"}   │
├─────────────────────────────┤
│{"gid":"0","color":"yellow"} │
├─────────────────────────────┤
│{"gid":"1","color":"magenta"}│
├─────────────────────────────┤
│{"gid":"1","color":"cyan"}   │
├─────────────────────────────┤
│{"gid":"1","color":"white"}  │
├─────────────────────────────┤
│{"gid":"1","color":"brown"}  │
├─────────────────────────────┤
│{"gid":"1","color":"white"}  │
├─────────────────────────────┤
│{"gid":"1","color":"black"}  │
├─────────────────────────────┤
│{"gid":"1","color":"red"}    │
├─────────────────────────────┤
│{"gid":"2","color":"black"}  │
├─────────────────────────────┤
│{"gid":"2","color":"grey"}   │
├─────────────────────────────┤
│{"gid":"2","color":"green"}  │
├─────────────────────────────┤
│{"gid":"2","color":"green"}  │
├─────────────────────────────┤
│{"gid":"2","color":"cyan"}   │
├─────────────────────────────┤
│{"gid":"2","color":"magenta"}│
├─────────────────────────────┤
│{"gid":"2","color":"purple"} │
├─────────────────────────────┤
│{"gid":"2","color":"magenta"}│
├─────────────────────────────┤
│{"gid":"2","color":"blue"}   │
├─────────────────────────────┤
│{"gid":"2","color":"orange"} │
├─────────────────────────────┤
│{"gid":"2","color":"magenta"}│
├─────────────────────────────┤
│{"gid":"2","color":"magenta"}│
├─────────────────────────────┤
│{"gid":"2","color":"purple"} │
├─────────────────────────────┤
│{"gid":"2","color":"red"}    │
├─────────────────────────────┤
│{"gid":"2","color":"white"}  │
├─────────────────────────────┤
│{"gid":"3","color":"black"}  │
├─────────────────────────────┤
│{"gid":"3","color":"orange"} │
├─────────────────────────────┤
│{"gid":"3","color":"cyan"}   │
├─────────────────────────────┤
│{"gid":"3","color":"cyan"}   │
├─────────────────────────────┤
│{"gid":"3","color":"yellow"} │
└─────────────────────────────┘

4.
Query:
match(x {gid:1})-[]-() SET x:corrupt;

Answer:
Added 7 labels, statement completed in 2959 ms.

5.
Query:
match(x {gid:1})-[r]-(y {gid:1}) RETURN r ORDER BY r.weight desc;

Answer:
╒══════════════════════════════╕
│"r"                           │
╞══════════════════════════════╡
│{"shape":"oval","weight":1}   │
├──────────────────────────────┤
│{"shape":"oval","weight":1}   │
├──────────────────────────────┤
│{"shape":"oval","weight":0.8} │
├──────────────────────────────┤
│{"shape":"star","weight":0.8} │
├──────────────────────────────┤
│{"shape":"rectangle","weight":│
│0.8}                          │
├──────────────────────────────┤
│{"shape":"star","weight":0.8} │
├──────────────────────────────┤
│{"shape":"rectangle","weight":│
│0.8}                          │
├──────────────────────────────┤
│{"shape":"rectangle","weight":│
│0.8}                          │
├──────────────────────────────┤
│{"shape":"oval","weight":0.8} │
├──────────────────────────────┤
│{"shape":"rectangle","weight":│
│0.8}                          │
├──────────────────────────────┤
│{"shape":"square","weight":0.6│
│}                             │
├──────────────────────────────┤
│{"shape":"square","weight":0.6│
│}                             │
├──────────────────────────────┤
│{"shape":"star","weight":0.6} │
├──────────────────────────────┤
│{"shape":"star","weight":0.6} │
├──────────────────────────────┤
│{"shape":"star","weight":0.4} │
├──────────────────────────────┤
│{"shape":"star","weight":0.4} │
├──────────────────────────────┤
│{"shape":"square","weight":0.2│
│}                             │
├──────────────────────────────┤
│{"shape":"square","weight":0.2│
│}                             │
├──────────────────────────────┤
│{"shape":"square","weight":0.2│
│}                             │
├──────────────────────────────┤
│{"shape":"square","weight":0.2│
│}                             │
└──────────────────────────────┘

6.
a)
Query:
match(x {color:'green'})-[r {shape:'circle'}]-(y {color:'blue'})
RETURN count(distinct x.gid) as Subgraphs;

Answer:
╒═══════════╕
│"Subgraphs"│
╞═══════════╡
│"3850"     │
└───────────┘

b)
Query;
match ()-[a {shape:'circle'}]-(x)-[b {shape:'square'}]-()
return count(distinct x.gid);

Answer:
╒═══════════════════════╕
│"count(distinct x.gid)"│
╞═══════════════════════╡
│"75589"                │
└───────────────────────┘

7.
a)
Query:
match(x {color:'purple'})-[*1..]->(y {color:'white'})
RETURN count(distinct x.gid);

Answer:
╒═══════════════════════╕
│"count(distinct x.gid)"│
╞═══════════════════════╡
│"30115"                │
└───────────────────────┘

b)
Query:
match()-[r {weight:0.2}]->(x {color:'black'}) RETURN count(distinct x.gid);

Answer:
╒═══════════════════════╕
│"count(distinct x.gid)"│
╞═══════════════════════╡
│"23023"                │
└───────────────────────┘

8.
Query:
match(x) return x.color, count(x.color) Order By count(x.color) DESC LIMIT 1;

Answer:
╒═════════╤════════════════╕
│"x.color"│"count(x.color)"│
╞═════════╪════════════════╡
│"orange" │"100197"        │
└─────────┴────────────────┘
